<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.imagecode.scias</groupId>
        <artifactId>malaria</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>malaria-integration-tests</artifactId>
    <name>SCIAS malaria server integration tests</name>
    <packaging>jar</packaging>


    <properties>
        <wildfly.home>${project.build.directory}/wildfly-${version.wildfly}</wildfly.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>malaria-server</artifactId>
            <type>war</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/test/resources/ds</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${version.wildfly}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-server-war</id> <!-- workaround for wildfly maven deploy task, which doesn't work for some reason -->
                        <phase>process-test-resources</phase>
                        <configuration>
                            <!-- <includeTypes>war</includeTypes> <excludeTypes>jar</excludeTypes> -->
                            <includeArtifactIds>malaria-server, postgresql</includeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/wildfly-${version.wildfly}/standalone/deployments</outputDirectory>
                            <!-- <outputDirectory>${app.war.dir}</outputDirectory> -->
                            <stripVersion>true</stripVersion>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-datasource</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/wildfly-${version.wildfly}/standalone/deployments/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/ds</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>scias-h2-ds.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <jboss-home>${wildfly.home}</jboss-home>
                    <modules-path>${wildfly.home}/modules</modules-path>
                    <serverConfig>standalone.xml</serverConfig>
                    <jvm-args>-Xms64m -Xmx512m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true</jvm-args>
                    <!-- targetDir>${app.war.dir}</targetDir> <filename>${app.war.file}</filename> <name>${app.name}</name -->
                </configuration>
                <executions>
                    <execution>
                        <id>server-start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <!-- <goal>deploy</goal> --> <!-- TODO for some reason doesn't work, needs to be investigated -->
                        </goals>
                    </execution>
                    <execution>
                        <id>server-stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <!-- <goal>undeploy</goal> -->
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>postgres</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-datasource</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/wildfly-${version.wildfly}/standalone/deployments/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/ds</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>scias-postgres-ds.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>
