# scias-server

./: .gitignore
malaria/: pom.xml
malaria/malaria-it/: pom.xml
malaria/malaria-it/src/test/java/eu/imagecode/scias/rest/: AnalysisResourceIT.java  BatchResourceIT.java
malaria/malaria-it/src/test/java/eu/imagecode/scias/util/: Functions.java
malaria/malaria-it/src/test/resources/ds/: scias-postgres-ds.xml
malaria/malaria-it/src/test/resources/scripts/: prepare_db.sql
malaria/malaria-it/src/test/resources/xml/: test_batch1.xml  test_batch2.xml
malaria/malaria-jpa/: pom.xml
malaria/malaria-jpa/src/main/java/eu/imagecode/scias/model/jpa/: AnalysisEntity.java  BatchEntity.java  CellEntity.java  ClientEntity.java  ClientVersionEntity.java  DetectedObjectEntity.java  ImageEntity.java  InputDataEntity.java  LocalityEntity.java  MimeTypeEntity.java  PatientEntity.java  ResultEntity.java  ResultSetEntity.java  SampleEntity.java  SciasRoleEntity.java  SciasUserEntity.java  StationEntity.java  StationGroupEntity.java  UnclassifiedObjectEntity.java  UserRoleEntity.java  UserRoleId.java
malaria/malaria-rest/: pom.xml
malaria/malaria-rest/src/main/java/eu/imagecode/scias/rest/: AnalysisResource.java  BatchResource.java  StationResource.java
malaria/malaria-rest/src/main/xjb/: bindings.xml
malaria/malaria-rest/src/main/xsd/: malaria.xsd
malaria/malaria-server/: pom.xml
malaria/malaria-server/src/main/java/eu/imagecode/scias/conf/: MalariaConf.java  MalariaConfigProducer.java
malaria/malaria-server/src/main/java/eu/imagecode/scias/rest/impl/: AnalysisResourceImpl.java  BatchResourceImpl.java  StationResourceImpl.java
malaria/malaria-server/src/main/java/eu/imagecode/scias/service/: AnalysisService.java  BatchService.java  PatientService.java  SampleService.java  ValidationService.java
malaria/malaria-server/src/main/java/eu/imagecode/scias/service/impl/: AnalysisServiceBean.java  AnalysisServiceImpl.java  BatchServiceBean.java  BatchServiceImpl.java  PatientServiceBean.java  PatientServiceImpl.java  SampleServiceBean.java  SampleServiceImpl.java  ValidationServiceBean.java  ValidationServiceImpl.java
malaria/malaria-server/src/main/java/eu/imagecode/scias/util/: Functions.java  ModelMappers.java
malaria/malaria-server/src/main/resources/: scias.properties
malaria/malaria-server/src/test/java/eu/imagecode/scias/service/: AnalysisServiceTest.java  BatchServiceTest.java
malaria/malaria-server/src/test/java/eu/imagecode/scias/service/it/: AbstractMalariaServiceIT.java  AnalysisServiceIT.java  BatchServiceIT.java  PatientServiceIT.java  SampleServiceIT.java
malaria/malaria-server/src/test/java/eu/imagecode/scias/testutil/: Generators.java
malaria/malaria-server/src/test/java/eu/imagecode/scias/util/: DeploymentBuilder.java  FunctionsTest.java
malaria/malaria-server/src/test/resources/: arquillian.xml
malaria/malaria-server/src/test/resources/scripts/: populate_db.sql  populate_station_table.sql  prepare_db.sql
scias/: pom.xml
scias/scias-common/: pom.xml
scias/scias-common/src/main/java/eu/imagecode/scias/service/: ImageService.java
scias/scias-common/src/main/java/eu/imagecode/scias/util/: Resources.java  SciasFunctions.java
scias/scias-common/src/test/java/eu/imagecode/scias/service/: ImageServiceTest.java
scias/scias-common/src/test/java/eu/imagecode/scias/util/: SciasFunctionsTest.java
scias/scias-jaxb/: pom.xml
scias/scias-jaxb/src/main/java/eu/imagecode/scias/jaxb/: DateConverter.java  IntegerConverter.java
scias/scias-parent/: pom.xml
water/: pom.xml
water/water-ear/: pom.xml
water/water-it/: README.adoc  pom.xml
water/water-it/src/test/java/eu/imagecode/scias/rest/: AnalysisResourceIT.java  BatchResourceIT.java
water/water-it/src/test/java/eu/imagecode/scias/util/: Functions.java
water/water-it/src/test/resources/ds/: scias-h2-ds.xml  scias-postgres-ds.xml
water/water-it/src/test/resources/scripts/: prepare_db.sql
water/water-it/src/test/resources/xml/: test_analysis1.xml  test_batch1.xml
water/water-rest/: pom.xml
water/water-rest/src/main/java/eu/imagecode/scias/rest/: AnalysisResource.java  StationResource.java
water/water-rest/src/main/xjb/: bindings.xml
water/water-rest/src/main/xsd/: scias.xsd
water/water-server/: pom.xml
water/water-server/src/main/java/eu/imagecode/scias/model/jpa/: AnalysisEntity.java  BatchEntity.java  ClientEntity.java  ClientVersionEntity.java  ImageEntity.java  InputDataEntity.java  ResultEntity.java  ResultSetEntity.java  SciasRoleEntity.java  SciasUserEntity.java  StationEntity.java  StationGroupEntity.java  SubjectEntity.java  UnclassifiedObjectEntity.java
water/water-server/src/main/java/eu/imagecode/scias/rest/impl/: AnalysisResourceImpl.java  BatchResourceImpl.java  StationResourceImpl.java
water/water-server/src/main/java/eu/imagecode/scias/service/: AnalysisService.java  BatchService.java
water/water-server/src/main/java/eu/imagecode/scias/util/: Functions.java  ModelMappers.java
water/water-server/src/main/webapp/WEB-INF/: beans.xml  web.xml
water/water-server/src/test/java/eu/imagecode/scias/service/: AnalysisServiceTest.java
water/water-server/src/test/java/eu/imagecode/scias/service/it/: AnalysisServiceIT.java
water/water-server/src/test/java/eu/imagecode/scias/testutil/: Generators.java
water/water-server/src/test/java/eu/imagecode/scias/util/: DeploymentBuilder.java  FunctionsTest.java
water/water-server/src/test/resources/scripts/: prepare_db.sql
water/water-ui/: pom.xml
water/water-ui/src/main/webapp/: analysis.html
water/water-ui/src/main/webapp/WEB-INF/: web.xml
water/water-ui/src/main/webapp/js/: analysis.jsx
