<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.imagecode.scias</groupId>
    <artifactId>scias-server</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>SCIAS server</name>
    <packaging>pom</packaging>

    
    <modules>
      <module>scias-parent</module>
      <module>scias-common</module>
      <module>scias-jaxb</module>
    </modules>

</project>
