<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.imagecode.scias</groupId>
        <artifactId>scias-server-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>malaria</artifactId>
    <name>SCIAS malaria server</name>
    <packaging>pom</packaging>

    <modules>
        <module>malaria-it</module>
        <module>malaria-jpa</module>
        <module>malaria-rest</module>
	<module>malaria-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scias-jaxb</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
